# ExtractImagesLinks

./: Dockerfile  pom.xml
src/main/java/extract/images/: ExtractImagesLinksApplication.java
src/main/java/extract/images/controller/: ImageController.java
src/main/java/extract/images/dtos/: ImageUrlReqest.java
src/main/java/extract/images/entities/: Image.java
src/main/java/extract/images/keys/: JsonKeys.java
src/main/java/extract/images/service/: ImageService.java  ImageServiceImpl.java
src/main/java/extract/images/utils/: JSONUtils.java
src/main/resources/: application.properties
src/test/java/extract/images/: ExtractImagesLinksApplicationTests.java
